# myapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slq/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slq/myapp/: MainActivity.java  MyApp.java
app/src/main/java/com/slq/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/slq/myapp/adapter/: HomeVideoAdapter.java  MyPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/slq/myapp/api/: Api.java  ApiConfig.java
app/src/main/java/com/slq/myapp/entity/: CategoryEntity.java  HomeVideoEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryListResponse.java  VideoListResponse.java
app/src/main/java/com/slq/myapp/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/slq/myapp/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/slq/myapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java  OnObjectItemClickListener.java
app/src/main/java/com/slq/myapp/util/: MyappStringUtils.java  Tag.java  Utils.java
app/src/main/java/com/slq/myapp/view/: CirclePictureTransform.java  FixedViewPager.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: skinshape.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  fr_simple_card.xml  fr_simple_card1.xml  fragment_collection.xml  fragment_home.xml  fragment_my.xml  fragment_my_sliding_tab.xml  fragment_news.xml  news_item_1.xml  video_one.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/slq/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
